[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs ; <-- إضافة مهمة
lib_deps =
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    DNSServer
build_flags = -Wl,-z,muldefs -DCORE_DEBUG_LEVEL=0